net.minecraft.item.ItemStack
net.minecraft.entity.EntityType
net.minecraftforge.fluids.FluidStack
slimeknights.tconstruct.library.modifiers.ModifierEntry
slimeknights.tconstruct.library.recipe.partbuilder.Pattern
com.ma.interop.jei.ingredients.ManaweavePatternIngredient
