Minecraft
CoFH Core
Extreme Reactors 2
Mystical Agradditions
Mystical Agriculture
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Refined Storage
The Twilight Forest
Thermal Series
Tinkers' Construct
Zero CORE 2
Additional Lights
Blood Magic
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Mining World
SecurityCraft
Titanium
EnderStorage
Curios API
Mana and Artifice
Chisels & bits
Cyclic
Hats
Iron Chests
